<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails shine: production" uuid="2d9df7d8-a9d3-44b9-90e6-175a6048ac93">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails shine: development" uuid="68797e18-94aa-46e8-842a-ed8818c25eb3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails shine: test" uuid="466104c1-c69c-40b3-ab54-675094e0bbd0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>